Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2009-2011, Openismus GmbH <http://www.openismus.com/>
License: GPL-2+

Files: am_include/dist-changelog.am
Copyright: 2009, Daniel Elstner <daniel.kitta@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: 2010, Sebastian Dröge <slomo@debian.org>
 2009, Openismus GmbH <http://www.openismus.com/>
License: GPL-2+

Files: macros/mm-ax_cxx_compile_stdcxx.m4
Copyright: 2021, JÃ¶rn Heusipp <osmanx@problemloesungsmaschine.de>
 2020, Jason Merrill <jason@redhat.com>
 2019, Enji Cooper <yaneurabeya@gmail.com>
 2016, 2018, Krzesimir Nowak <qdlacz@gmail.com>
 2015, Paul Norman <penorman@mac.com>
 2015, Moritz Klammler <moritz@klammler.eu>
 2014, 2015, Google Inc.; contributedAlexey Sokolov <sokolov@google.com>
 2013, Roy Stogner <roystgnr@ices.utexas.edu>
 2012, Zack Weinberg <zackw@panix.com>
 2008, Benjamin Kosnik <bkoz@redhat.com>
License: FSFAP

Files: macros/mm-ax_cxx_compile_stdcxx_11.m4
Copyright: 2014, 2015, Google Inc.; contributedAlexey Sokolov <sokolov@google.com>
 2013, Roy Stogner <roystgnr@ices.utexas.edu>
 2012, Zack Weinberg <zackw@panix.com>
 2008, Benjamin Kosnik <bkoz@redhat.com>
License: FSFAP

Files: meson.build
Copyright: no-info-found
License: GPL-2

Files: skeletonmm/*
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: skeletonmm/examples/example1/*
Copyright: 2019, Joe Hacker <joe@example.com>
License: LGPL-2.1+

Files: skeletonmm/skeleton/skeletonmm.h
Copyright: 2019, Joe Hacker <joe@example.com>
License: LGPL-2.1+

Files: skeletonmm/skeleton/skeletonmm/wrap_init.h
Copyright: 2019, Joe Hacker <joe@example.com>
License: LGPL-2.1+

Files: skeletonmm/skeleton/src/skeleton.ccg
 skeletonmm/skeleton/src/skeleton.hg
Copyright: 2019, Joe Hacker <joe@example.com>
License: LGPL-2.1+

Files: skeletonmm/tests/*
Copyright: 2019, Joe Hacker <joe@example.com>
License: LGPL-2.1+

Files: skeletonmm/tools/extra_defs_gen/generate_defs_skeleton.cc
Copyright: 2019, Joe Hacker <joe@example.com>
License: LGPL-2.1+

Files: util/mm-common-get.in
Copyright: 2019, The gtkmm Development Team
License: GPL-2+

Files: util/tagfile-to-devhelp2.xsl
Copyright: 2009, Daniel Elstner <daniel.kitta@gmail.com>
License: GPL-2+

Files: skeletonmm/tools/m4/convert_skeleton.m4
Copyright: 2010, Openismus GmbH <http://www.openismus.com/>
License: LGPL-2.1+
